apiVersion: v1
kind: ConfigMap
metadata:
  name: deploy
data:
  REPO_URL: "https://github.com/AdhamBasheir/iti-test.git"  # fork and edit
  TF_PATH: "terraform/manifests"
  BUCKET_NAME: "iti-graduation-730335506473"
  BUCKET_STATE: "terraform/state/infra-manifests"
  VAR_bucket: "iti-graduation-730335506473"