name: Deploy terraform_image

on:
  push:
    branches:
      - main
    paths:
      - 'utils/terraform-as-pod/**'


jobs:
  terraform_image:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: AdhamBasheir
          password: ${{ secrets.AUTH_TOKEN }}

      - name: Build Pipeline Docker image
        run: docker build -t ghcr.io/AdhamBasheir/tf-pipeline:latest ./utils/terraform-as-pod
        
      - name: Push Pipeline Docker image to GitHub Container Registry
        run: docker push ghcr.io/AdhamBasheir/tf-pipeline:latest
      